section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 100px;
  grid-gap: 64px;
  margin-left: 170px;
  margin-right: 170px;
}

.Main h2 {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 5px;
  opacity: 0.4;
}
.Main h3 {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 50px;
}
.Main p {
  font-size: 16px;
  font-weight: 400;
  opacity: 0.7;
}
.column-right {
  text-align: left;
}
@media (max-width: 920px) {
  section {
    grid-template-columns: 1fr 1fr;
    margin: 70px auto;
    grid-gap: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 576px) {
  section {
    grid-template-columns: 1fr;
    margin: 50px auto;
    grid-gap: 30px;
  }
  .column-right {
    padding-left: 10px;
    padding-right: 10px;
  }
}
